// json5 config
{
  "files": {
    "all" : [
      "**/*.{js,md}",
      "!node_modules/**",
      "!docs/**",
      "!templates/**",
      "!vendor/**",
      "!assets/**"
    ]
  },
  "ignores": [
    "/* jshint"
  ],
  "all" : true,
  "ctypes": ["SLASH"]
}
